REACT_APP_AUTH=http://localhost:3001/auth 
REACT_APP_USER=http://localhost:3001/user
REACT_APP_LEADS=http://localhost:3001/lead
REACT_APP_CONFIG=http://localhost:3001/configuration
REACT_APP_PICS=http://localhost:3001/userpics
REACT_APP_JWT_PAYLOAD=QSDDSDSDszsdEWFDFSEwWERWeeghvwvwgvWGfwgfTWwvsgvsgfsgvgvgvygftfuyguqdgbfduubqvgevwtwftFETY==